# Exploration des données

## Importation des librairies

In [1]:
import pandas as pd

## Lecture des données

In [2]:
raw_data = pd.read_csv('population_par_wilaya.csv')

In [10]:
# Configuration des paramètres d'affichage
pd.options.display.max_columns = 10
pd.options.display.max_rows = 100

In [12]:
# Entête de la DF
raw_data.head()

,wilaya_id,wilaya,pop_0_4_ans,pop_5_9_ans,pop_10_14_ans,...,coque_luche,dysen_terie,typh-oide,leishmaniose_cutanee,menin_gite
0,1,ADRAR,47853.94794,43604.17006,45558.73708,...,0,161,16,2,23
1,2,CHLEF,99479.06821,86435.77046,99844.36111,...,0,4,3,6,60
2,3,LAGHOUAT,54707.88632,49268.41397,49013.76574,...,0,7,55,292,7
3,4,OUM EL BOUAGHI,64170.61506,52110.80382,62099.34408,...,0,0,15,4,50
4,5,BATNA,113327.32220,98755.67713,115804.96540,...,2,0,4,1015,77

In [47]:
# Copie de sauvegarde en cas de besoin des données originales
df = raw_data.copy()
df.head()

,wilaya_id,wilaya,pop_0_4_ans,pop_5_9_ans,pop_10_14_ans,...,coque_luche,dysen_terie,typh-oide,leishmaniose_cutanee,menin_gite
0,1,ADRAR,47853.94794,43604.17006,45558.73708,...,0,161,16,2,23
1,2,CHLEF,99479.06821,86435.77046,99844.36111,...,0,4,3,6,60
2,3,LAGHOUAT,54707.88632,49268.41397,49013.76574,...,0,7,55,292,7
3,4,OUM EL BOUAGHI,64170.61506,52110.80382,62099.34408,...,0,0,15,4,50
4,5,BATNA,113327.32220,98755.67713,115804.96540,...,2,0,4,1015,77

## Informations sur la DataFrame

In [39]:
# Info sur la DF
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 61 columns):
wilaya_id                      49 non-null int64
wilaya                         49 non-null object
pop_0_4_ans                    49 non-null float64
pop_5_9_ans                    49 non-null float64
pop_10_14_ans                  49 non-null float64
pop_15_19_ans                  49 non-null float64
pop_20_24_ans                  49 non-null float64
pop_25_29_ans                  49 non-null float64
pop_30_34_ans                  49 non-null float64
pop_35_39_ans                  49 non-null float64
pop_40_44_ans                  49 non-null float64
pop_45_49_ans                  49 non-null float64
pop_50_54_ans                  49 non-null float64
pop_55_59_ans                  49 non-null float64
pop_60_64_ans                  49 non-null float64
pop_65_69_ans                  49 non-null float64
pop_70_74_ans                  49 non-null float64
pop_75_79_ans                  49 non-null float64
pop_80_84_ans                  49 non-null float64
pop_sup_84_ans                 49 non-null float64
pop_nd                         49 non-null float64
masculin                       49 non-null float64
feminin                        49 non-null float64
rural_2008                     49 non-null int64
urbain_2008                    49 non-null int64
acl                            49 non-null int64
as                             49 non-null int64
epars                          49 non-null int64
habitant_par_km2_1998          49 non-null float64
pop_total                      49 non-null float64
taux_accroissement_urbain      49 non-null float64
taux_accroissement_rural       49 non-null float64
taux_accroissement_total       49 non-null float64
retraite                       49 non-null float64
pensionne                      49 non-null float64
specialite_homme               49 non-null float64
specialite_femme               49 non-null float64
generaliste_homme              49 non-null float64
generaliste_femme              49 non-null float64
chir_dentiste_homme            49 non-null float64
chir_dentiste_femme            49 non-null float64
pharmacien_homme               49 non-null int64
pharmacien_femme               49 non-null int64
structure_hospitalisation      49 non-null int64
salle_consultation_et_soins    49 non-null float64
centre_sante                   49 non-null float64
polyclinique                   49 non-null int64
lits_techniques_2006           49 non-null float64
lits_organises_2006            49 non-null float64
tracho_me                      49 non-null int64
kyste_hydatique                49 non-null int64
geole_rou_geole                49 non-null int64
lose_brucel_lose               49 non-null int64
hepatite_virale_a              49 non-null int64
hepatite_virale_b              49 non-null int64
hepatite_virale_c              49 non-null int64
coque_luche                    49 non-null int64
dysen_terie                    49 non-null int64
typh-oide                      49 non-null int64
leishmaniose_cutanee           49 non-null int64
menin_gite                     49 non-null int64
dtypes: float64(38), int64(22), object(1)
memory usage: 23.5+ KB

In [40]:
# Forme de la DF (lignes, colonnes)
df.shape

(49, 61)

In [82]:
df.describe()

,wilaya_id,masculin,feminin,rural_2008,urbain_2008,...,taux_accroissement_urbain,taux_accroissement_rural,taux_accroissement_total,retraite,pensionne
count,49.000000,4.900000e+01,4.900000e+01,4.900000e+01,4.900000e+01,...,49.000000,49.000000,49.000000,4.900000e+01,49.000000
mean,28.346939,7.032707e+05,6.875420e+05,4.738307e+05,9.171910e+05,...,3.341633,-0.189592,1.896659,5.053247e+04,14623.165547
std,30.283075,2.421392e+06,2.367471e+06,1.631453e+06,3.170362e+06,...,1.506650,1.767377,1.079011,1.749292e+05,50364.040789
min,1.000000,2.499619e+04,2.408814e+04,3.539000e+03,2.893400e+04,...,1.300000,-5.480000,0.168451,7.562069e+02,114.173578
25%,13.000000,2.039484e+05,2.045082e+05,1.225160e+05,2.632440e+05,...,2.370000,-1.240000,1.309799,1.170344e+04,4499.754899
50%,25.000000,3.296031e+05,3.226173e+05,2.312310e+05,4.216280e+05,...,2.890000,-0.190000,1.594559,2.142336e+04,6731.729774
75%,37.000000,4.656118e+05,4.469652e+05,3.637890e+05,5.124110e+05,...,4.220000,0.690000,2.194920,3.308387e+04,9267.053967
max,213.000000,1.723013e+07,1.684478e+07,1.160885e+07,2.247118e+07,...,9.090000,5.480000,6.272478,1.238046e+06,358267.555900

## columns

In [41]:
# Valeurs des colonnes
df.columns.values

Index(['wilaya_id', 'wilaya', 'pop_0_4_ans', 'pop_5_9_ans', 'pop_10_14_ans',
       'pop_15_19_ans', 'pop_20_24_ans', 'pop_25_29_ans', 'pop_30_34_ans',
       'pop_35_39_ans', 'pop_40_44_ans', 'pop_45_49_ans', 'pop_50_54_ans',
       'pop_55_59_ans', 'pop_60_64_ans', 'pop_65_69_ans', 'pop_70_74_ans',
       'pop_75_79_ans', 'pop_80_84_ans', 'pop_sup_84_ans', 'pop_nd',
       'masculin', 'feminin', 'rural_2008', 'urbain_2008', 'acl', 'as',
       'epars', 'habitant_par_km2_1998', 'pop_total',
       'taux_accroissement_urbain', 'taux_accroissement_rural',
       'taux_accroissement_total', 'retraite', 'pensionne', 'specialite_homme',
       'specialite_femme', 'generaliste_homme', 'generaliste_femme',
       'chir_dentiste_homme', 'chir_dentiste_femme', 'pharmacien_homme',
       'pharmacien_femme', 'structure_hospitalisation',
       'salle_consultation_et_soins', 'centre_sante', 'polyclinique',
       'lits_techniques_2006', 'lits_organises_2006', 'tracho_me',
       'kyste_hydatique', 'geole_rou_geole', 'lose_brucel_lose',
       'hepatite_virale_a', 'hepatite_virale_b', 'hepatite_virale_c',
       'coque_luche', 'dysen_terie', 'typh-oide', 'leishmaniose_cutanee',
       'menin_gite'],
      dtype='object')

In [48]:
# Extraction des colones utiles

df = df.drop(['pop_0_4_ans', 'pop_5_9_ans', 'pop_10_14_ans',
       'pop_15_19_ans', 'pop_20_24_ans', 'pop_25_29_ans', 'pop_30_34_ans',
       'pop_35_39_ans', 'pop_40_44_ans', 'pop_45_49_ans', 'pop_50_54_ans',
       'pop_55_59_ans', 'pop_60_64_ans', 'pop_65_69_ans', 'pop_70_74_ans',
       'pop_75_79_ans', 'pop_80_84_ans', 'pop_sup_84_ans', 'pop_nd','specialite_homme',
       'specialite_femme', 'generaliste_homme', 'generaliste_femme',
       'chir_dentiste_homme', 'chir_dentiste_femme', 'pharmacien_homme',
       'pharmacien_femme', 'structure_hospitalisation',
       'salle_consultation_et_soins', 'centre_sante', 'polyclinique',
       'lits_techniques_2006', 'lits_organises_2006', 'tracho_me',
       'kyste_hydatique', 'geole_rou_geole', 'lose_brucel_lose',
       'hepatite_virale_a', 'hepatite_virale_b', 'hepatite_virale_c',
       'coque_luche', 'dysen_terie', 'typh-oide', 'leishmaniose_cutanee',
       'menin_gite'], axis = 1)

Index(['wilaya_id', 'wilaya', 'masculin', 'feminin', 'rural_2008',
       'urbain_2008', 'acl', 'as', 'epars', 'habitant_par_km2_1998',
       'pop_total', 'taux_accroissement_urbain', 'taux_accroissement_rural',
       'taux_accroissement_total', 'retraite', 'pensionne'],
      dtype='object')

In [58]:
df.columns.values

array(['wilaya_id', 'wilaya', 'masculin', 'feminin', 'rural_2008',
       'urbain_2008', 'acl', 'as', 'epars', 'habitant_par_km2_1998',
       'pop_total', 'taux_accroissement_urbain',
       'taux_accroissement_rural', 'taux_accroissement_total', 'retraite',
       'pensionne'], dtype=object)

In [50]:
# Minimum
df['pop_total'].min()

49149.13828

In [52]:
# Maximum
df['pop_total'].max()

34074910.9

In [141]:
# Valeurs uniques
df['epars'].unique()

array([  29463,  213742,   62202,  113066,  203214,  112404,   98289,
          5719,   83343,  190432,   18167,  107254,   68589,  148061,
         97037,   61348,  217968,  103257,  374086,   41624,  176435,
         31651,   17055,   65262,   42129,  243911,  300581,  198710,
        132485,   16032,   28448,   25363,    4250,   79510,  101243,
         55822,     356,   78877,   27086,   81332,  106726,  132376,
        162547,  144127,   26047,   39030,    3727,  193881, 4864263])

In [143]:
# Type de la colone (toujour Serie)
type(df['epars'])

pandas.core.series.Series

In [145]:
# Type de donnée de la colone
type(df['epars'][0])

numpy.int64

In [59]:
# Dummies ???
pd.get_dummies(df['epars'])

,356,3727,4250,5719,16032,...,217968,243911,300581,374086,4864263
0,0,0,0,0,0,...,0,0,0,0,0
1,0,0,0,0,0,...,0,0,0,0,0
2,0,0,0,0,0,...,0,0,0,0,0
3,0,0,0,0,0,...,0,0,0,0,0
4,0,0,0,0,0,...,0,0,0,0,0
5,0,0,0,0,0,...,0,0,0,0,0
6,0,0,0,0,0,...,0,0,0,0,0
7,0,0,0,1,0,...,0,0,0,0,0
8,0,0,0,0,0,...,0,0,0,0,0
9,0,0,0,0,0,...,0,0,0,0,0
10,0,0,0,0,0,...,0,0,0,0,0
11,0,0,0,0,0,...,0,0,0,0,0
12,0,0,0,0,0,...,0,0,0,0,0
13,0,0,0,0,0,...,0,0,0,0,0
14,0,0,0,0,0,...,0,0,0,0,0
15,0,0,0,0,0,...,0,0,0,0,0
16,0,0,0,0,0,...,1,0,0,0,0
17,0,0,0,0,0,...,0,0,0,0,0
18,0,0,0,0,0,...,0,0,0,1,0
19,0,0,0,0,0,...,0,0,0,0,0
20,0,0,0,0,0,...,0,0,0,0,0
21,0,0,0,0,0,...,0,0,0,0,0
22,0,0,0,0,0,...,0,0,0,0,0
23,0,0,0,0,0,...,0,0,0,0,0
24,0,0,0,0,0,...,0,0,0,0,0
25,0,0,0,0,0,...,0,1,0,0,0
26,0,0,0,0,0,...,0,0,1,0,0
27,0,0,0,0,0,...,0,0,0,0,0
28,0,0,0,0,0,...,0,0,0,0,0
29,0,0,0,0,1,...,0,0,0,0,0
30,0,0,0,0,0,...,0,0,0,0,0
31,0,0,0,0,0,...,0,0,0,0,0
32,0,0,1,0,0,...,0,0,0,0,0
33,0,0,0,0,0,...,0,0,0,0,0
34,0,0,0,0,0,...,0,0,0,0,0
35,0,0,0,0,0,...,0,0,0,0,0
36,1,0,0,0,0,...,0,0,0,0,0
37,0,0,0,0,0,...,0,0,0,0,0
38,0,0,0,0,0,...,0,0,0,0,0
39,0,0,0,0,0,...,0,0,0,0,0
40,0,0,0,0,0,...,0,0,0,0,0
41,0,0,0,0,0,...,0,0,0,0,0
42,0,0,0,0,0,...,0,0,0,0,0
43,0,0,0,0,0,...,0,0,0,0,0
44,0,0,0,0,0,...,0,0,0,0,0
45,0,0,0,0,0,...,0,0,0,0,0
46,0,1,0,0,0,...,0,0,0,0,0
47,0,0,0,0,0,...,0,0,0,0,0
48,0,0,0,0,0,...,0,0,0,0,1

### loc

In [65]:
df.loc[0]

wilaya_id                          1
wilaya                         ADRAR
masculin                      203836
feminin                       195878
rural_2008                    253856
urbain_2008                   145858
acl                           200834
as                            169416
epars                          29463
habitant_par_km2_1998            0.7
pop_total                     399714
taux_accroissement_urbain       6.96
taux_accroissement_rural        0.69
taux_accroissement_total     2.57051
retraite                     5595.41
pensionne                    1514.48
Name: 0, dtype: object

In [68]:
df.loc[:1]

,wilaya_id,wilaya,masculin,feminin,rural_2008,...,taux_accroissement_urbain,taux_accroissement_rural,taux_accroissement_total,retraite,pensionne
0,1,ADRAR,203836.3422,195877.5045,253856,...,6.96,0.69,2.570509,5595.412054,1514.478842
1,2,CHLEF,502469.9090,499617.9663,503567,...,3.52,-0.01,1.586637,30376.121440,10167.695850

In [79]:
df.loc[:5, 'rural_2008']

0    253856
1    503567
2    141353
3    166892
4    434792
5    449810
Name: rural_2008, dtype: int64

In [81]:
df.loc[:5, ['rural_2008', 'masculin']]

   rural_2008     masculin
0      253856  203836.3422
1      503567  502469.9090
2      141353  232657.6061
3      166892  314084.2888
4      434792  565240.5826
5      449810  465611.8430

## concat

In [86]:
ratio_masculin = df['masculin']/df['pop_total']
ratio_feminin = df['feminin']/df['pop_total']

In [140]:
ratio_feminin.values

array([0.49004433, 0.498577  , 0.48963768, 0.49472575, 0.4951542 ,
       0.48978351, 0.49395365, 0.49850005, 0.4918904 , 0.49223116,
       0.4858354 , 0.49732647, 0.49178573, 0.49534411, 0.4989583 ,
       0.49807918, 0.48528931, 0.49631711, 0.49231889, 0.49577812,
       0.4966043 , 0.49543944, 0.49954021, 0.49748275, 0.49890825,
       0.49073909, 0.49802097, 0.49052225, 0.49141614, 0.49264077,
       0.4991816 , 0.49502571, 0.46028932, 0.48958033, 0.48675923,
       0.5006853 , 0.49142169, 0.49254149, 0.49099733, 0.49441456,
       0.50034764, 0.49428054, 0.49589524, 0.49246764, 0.49038993,
       0.49465667, 0.49062272, 0.49557852, 0.49434547])

In [123]:
df = pd.concat([df, ratio_masculin, ratio_feminin], axis = 1)

In [124]:
df.columns.values

array(['wilaya_id', 'wilaya', 'masculin', 'feminin', 'rural_2008',
       'urbain_2008', 'acl', 'as', 'epars', 'habitant_par_km2_1998',
       'pop_total', 'taux_accroissement_urbain',
       'taux_accroissement_rural', 'taux_accroissement_total', 'retraite',
       'pensionne', 0, 1], dtype=object)

In [125]:
columns = ['wilaya_id', 'wilaya', 'masculin', 'feminin', 'rural_2008',
       'urbain_2008', 'acl', 'as', 'epars', 'habitant_par_km2_1998',
       'pop_total', 'taux_accroissement_urbain',
       'taux_accroissement_rural', 'taux_accroissement_total', 'retraite',
       'pensionne', 'ratio_masculin', 'ratio_feminin']

In [126]:
df.columns = columns

In [128]:
df.columns.values

array(['wilaya_id', 'wilaya', 'masculin', 'feminin', 'rural_2008',
       'urbain_2008', 'acl', 'as', 'epars', 'habitant_par_km2_1998',
       'pop_total', 'taux_accroissement_urbain',
       'taux_accroissement_rural', 'taux_accroissement_total', 'retraite',
       'pensionne', 'ratio_masculin', 'ratio_feminin'], dtype=object)

In [130]:
df.head()

,wilaya_id,wilaya,masculin,feminin,rural_2008,...,taux_accroissement_total,retraite,pensionne,ratio_masculin,ratio_feminin
0,1,ADRAR,203836.3422,195877.5045,253856,...,2.570509,5595.412054,1514.478842,0.509956,0.490044
1,2,CHLEF,502469.9090,499617.9663,503567,...,1.586637,30376.121440,10167.695850,0.501423,0.498577
2,3,LAGHOUAT,232657.6061,223209.9158,141353,...,3.768628,10180.646760,4251.039976,0.510362,0.489638
3,4,OUM EL BOUAGHI,314084.2888,307527.2184,166892,...,1.852671,18378.718520,6933.901688,0.505274,0.494726
4,5,BATNA,565240.5826,554389.5847,434792,...,1.552104,35081.372860,12928.829500,0.504846,0.495154

## Modifier l'ordre des colonnes

In [132]:
colomns = df.columns

In [135]:
columns_reordred = ['epars',
 'habitant_par_km2_1998',
 'pop_total',
 'taux_accroissement_urbain',
 'taux_accroissement_rural',
 'taux_accroissement_total',
 'retraite',
 'pensionne',
 'ratio_masculin',
 'ratio_feminin', 'wilaya_id',
 'wilaya',
 'masculin',
 'feminin',
 'rural_2008',
 'urbain_2008',
 'acl',
 'as']

In [137]:
df_reordred = df[columns_reordred]

In [139]:
df_reordred.head()

,epars,habitant_par_km2_1998,pop_total,taux_accroissement_urbain,taux_accroissement_rural,...,feminin,rural_2008,urbain_2008,acl,as
0,29463,0.7,3.997138e+05,6.96,0.69,...,195877.5045,253856,145858,200834,169416
1,213742,179.1,1.002088e+06,3.52,-0.01,...,499617.9663,503567,498521,521070,267276
2,62202,12.7,4.558675e+05,6.31,-0.27,...,223209.9158,141353,314248,371204,22196
3,113066,76.5,6.216115e+05,2.78,-0.35,...,307527.2184,166892,454720,467997,40548
4,203214,79.0,1.119630e+06,2.42,0.32,...,554389.5847,434792,684999,768444,148134